<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Artists"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintRight_toLeftOf="@+id/filterButton"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />


        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintLeft_toRightOf="@+id/searchText"
            app:srcCompat="@drawable/ic_action_filter"
            android:baselineAlignBottom="true"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <GridLayout
            android:id="@+id/searchImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowCount="2"

            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchText"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView

                    android:id="@+id/owl5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/owl9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/owl" />

                <TextView
                    android:id="@+id/desc9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:textAlignment="center" />
            </LinearLayout>

        </GridLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>